// C# program for the above problem
using System;

class GFG{
	
// Matrix of containers
static double [,]cont = new double[1000, 1000];

// Function to find the number
// of containers that will be
// filled in X seconds
static void num_of_containers(int n, double x)
{
	int count = 0;

	// Container on top level
	cont[1, 1] = x;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= i; j++)
		{
			
			// If container gets filled
			if (cont[i, j] >= (double)1)
			{
				count++;

				// Dividing the liquid
				// equally in two halves
				cont[i + 1, j] += (cont[i, j] -
								(double)1) /
								(double)2;

				cont[i + 1, j + 1] += (cont[i, j] -
									(double)1) /
									(double)2;
			}
		}
	}
	Console.Write(count);
}

// Driver code
public static void Main(String[] args)
{
	int n = 3;
	double x = 5;
	
	num_of_containers(n, x);
}
}

// This code is contributed by Princi Singh
